<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_leaderboard"
        android:title="Leaderboard"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dashboard"
        android:title="My Dashboard"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_presentation"
        android:title="MVT Architecture &amp; PPT"
        android:icon="@android:drawable/ic_menu_slideshow"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Sign Out"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never" />

</menu>
